{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill_old_fastapi_process",
            "type": "shell",
            "command": "lsof -ti :8000 | xargs kill -9",
            "problemMatcher": [],
            "group": "build",
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}